# Database configuration
database.driver=org.postgresql.Driver
database.URL=jdbc:postgresql://localhost:5432/shrtly
database.user=postgres
database.password=postgres
database.schema=public
database.test.schema=test
domainname=localhost:8081